# N명의 사람들이 좌우 일렬로 서 있다
# 각 사람들은 특정한 거리의 사람에게 감사하는 마음을 담아 편지 한 통을 보냈다.
# 주어진 거리가 양의 정수인 경우 오른쪽, 음의 정수인 경우 왼쪽을 의미한다.
# 이 때 서로 감사 편지를 주고 받은 사람들의 쌍의 개수를 계산하라.
# 특정한 사람이 보낸 거리의 위치에 사람이 없을 수도 있다는 것에 주의하라.
#
# 예를 들어, N = 3이고 왼쪽 사람부터, 편지를 보낸 거리가 2, 1, -2라고 하자.
# 제일 왼쪽 사람과 제일 오른쪽 사람이 서로 편지를 주고 받았으며, 이것이 유일한 쌍임을 알 수 있다.
# 따라서 이 경우 답은 1이다.
#
# [제약사항]
# 편지의 개수 N은 1 이상 200 이하이다. (1 <= N <= 200)
# 각 사람이 편지를 보낸 거리의 절댓값은 200 이하이다.
# [입력]
# 가장 첫 줄에는 테스트 케이스의 총 수가 주어진다.
# 그 다음 줄부터 각 테스트 케이스가 주어지며, 각 테스트 케이스는 2줄로 구성된다. 각 테스트 케이스의 첫 줄에는 N이 주어진다. 다음 줄에는 N명의 사람이 편지를 보낸 거리가 제일 왼쪽 사람부터 순서대로 주어진다.
#
# [출력]
# 출력의 각 줄은 '#X로 시작하고, 공백을 한 칸 둔 다음 서로 편지를 주고 받은 쌍의 수를 출력한다. 단, x는 테스트 케이스의 번호이다.

# def count():
#     case = int(input())
#     results = []
#     for t in range(case):
#         N = int(input())
#         letters = list(map(int, input().split()))
#         hashmap = {}
#         for i in range(N):
#             send = i + letters[i]
#             if 0 <= send < N:
#                 hashmap[i] = send
#         count = 0
#         for i in hashmap:
#             if hashmap.get(hashmap[i]) == i:
#                 count += 1
#         results.append(count//2)
#     return results
#
# results = count()
# for i, result in enumerate(results):
#     print(f'#{i+1} {result}')
#

# 수직선(x축)의 좌표 0인 곳과 좌표 D인 곳에 각각 폭죽 발사 장치가 있다.
# 좌표 0인 곳의 발사 장치는 오른쪽으로, 좌표 0인 곳의 발사 장치는 원쪽으로 폭죽을 발사한다. 두 폭죽은 동시에 같은 속도로 발사된다.
# 폭죽의 속도는 1초에 거리 1을 이동하는 속도이다.
# 두 발사 장치의 사이에는 N개의 시간 자연 장치가 있다.
# 각 시간 지연 장치에 폭죽이 들어가면 해당 장치의 지연만큼 장치 안에서 잡혀 있다가 다시 이동한다.
# 각 지연 장치는 (위치, 지연)의 원으로 주어진다. 두 폭죽이 만나면 폭발한다. 폭죽이 폭발하는 위치를 계산하라. 폭죽이 시간 지연 장치의 위치에서 폭발할 수도 있음에 주의하라
#
# 예를 들어 D = 100이고 3개의 지연 장치가 있다고 하자.
# 장치들의 위치는 좌표 2, 4, 6인 곳이고 지연은 모두 2로 동일하다고 하자. 이 경우 좌표 0에서 발사된 폭죽은 정확히 2초에 왼쪽 첫 지연 장치에 도착하고, 2초 후인 4초에 지연 장치를 떠난다.
# 4초와 5초 사이에는 좌표 2와 3 사이에 있고, 정확히 5초에 좌표 3에 있다. 이와 같이 따져 보면 세번째 지연 장치를 떠나는 시점은 정확히 12초이다.
# (12초와 13초 사이에는 좌표 6과 7인 점 사이에 있고 13초에 좌표 7인 점에 도착한다.)
# 12초에 오픈쪽에서 발사된 폭죽은 좌표 88인 위치에 있다.
# 따라서, 두 폭죽은 좌표 47인 점에서 만난다.
# [제약사항]
# D는 10 이상 10,000 이하의 짝수이다.
# 자연장치의 개수 N은 1이상 500 이하이다.
# 각 지연장치의 좌표는 2 이상 D-2 이하의 짝수이다.
# 각 지연장치의 지연은 2 이상 200 이하의 짝수이다.
# 지연 장치의 위치가 겹치는 경우는 없다.
# 두 폭죽이 만나는 위치의 좌표가 정수가 아닌 경우는 주어지지 않는다.
# [입력]
# 가장 첫줄에는  테스트 케이스가 총 수가 주어진다.
# 그 다음 줄부터 각 테스트 케이스가 주어지며, 각 테스트 케이스는 N+1 줄로 구성 된다. 각테스트 케이스의 첫줄에는  N과 D가 주어진다 다음 N개의 줄에 지연장치의 정보가 좌표와 지연의 두 정수로 주어진다.자연장치들은 좌표 값이 증가하는 순서로 주어진다.
# [출력]
# 출력의 각 줄은 '#X로 시작하고, 공백을 한 칸 둔 두 폭죽이 만나는 위치의 좌표를 정수로 출력한다. 단, x는 테스트 케이스의 번호이다.

